$grad-start: #050b21;
$grad-end: #0a1640;
$primary: #1f2535;

.page{
    background: linear-gradient(180deg, $grad-start 0%, $grad-end 75%);
    height: 100vh;
}

.section{
    width: 90%;

    @media (min-width: 480px){
        max-width: 1040px;
    }
    
    padding: 64px 0;
    margin: auto;
}

.inputSection{
    background-color: $primary;
    border-radius: 8px;
    padding: 8px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.filterSection{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (min-width: 480px){        
        flex-flow: row nowrap;
    }

    margin-bottom: 32px;
}

.filterButtons{
    display: flex;
    justify-content: center;
    margin-top: 16px;

    @media (min-width: 480px){        
        justify-content: space-between;
    }
}

.extensionsContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    

    @media (min-width: 480px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    column-gap: 8px;
    row-gap: 8px;
    width: 100%;
}